{
  "name": "reddata",
  "version": "1.0.0",
  "description": "Playing with reddit public data set",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "experiment",
    "reddit"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/reddata"
  },
  "dependencies": {
    "bluebird": "^2.9.34",
    "byline": "^4.2.1",
    "ioredis": "^1.6.1"
  }
}
